GOOGLE_ID=295094315096-ucjvfirrjc6unclr35eaf8fl7vn1n2oh.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://olalereomidire:45BUsa37CYDCQoAN@cluster0.fhtmdes.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ZXMNAjOihz67BY/rNuBkOx6KneyUTAhnMwkKkchPCe8=

